In [1]:
import pandas as pd

In [4]:
data=pd.read_csv(r"C:\Users\surface\Downloads\bank (1).csv",sep=";")

In [5]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [10]:
data.shape

(4521, 17)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [15]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X=data.iloc[:,1:16]

In [19]:
X

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown
1,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure
2,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure
3,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown
4,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown
4517,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown
4518,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown
4519,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other
4520,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other

In [21]:
Y=data.iloc[:,16:17]

In [22]:
Y

       y
0     no
1     no
2     no
3     no
4     no
...   ..
4516  no
4517  no
4518  no
4519  no
4520  no

[4521 rows x 1 columns]

In [23]:
train_X,test_X,train_Y,test_Y=train_test_split(X,Y,test_size=0.3)

In [27]:
train_X

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
2630,retired,married,primary,no,0,no,no,cellular,4,aug,506,1,-1,0,unknown
36,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown
4313,admin.,married,secondary,no,8652,yes,no,unknown,24,jun,103,6,-1,0,unknown
3299,management,single,tertiary,no,427,yes,no,cellular,6,may,17,3,169,2,failure
4173,admin.,single,tertiary,no,220,no,no,cellular,26,may,68,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3963,unknown,married,unknown,no,7337,no,no,cellular,4,aug,122,1,-1,0,unknown
4124,self-employed,divorced,tertiary,no,13,yes,no,cellular,20,apr,76,1,-1,0,unknown
3630,technician,divorced,unknown,no,759,yes,no,unknown,23,may,397,1,-1,0,unknown
1066,technician,married,secondary,no,740,no,no,cellular,7,aug,259,3,-1,0,unknown
4344,housemaid,divorced,tertiary,no,364,no,no,cellular,18,nov,52,1,-1,0,unknown

In [28]:
train_Y

        y
2630   no
36    yes
4313   no
3299   no
4173   no
...   ...
3963   no
4124  yes
3630   no
1066   no
4344   no

[3164 rows x 1 columns]

In [29]:
from sklearn.linear_model import LinearRegression

In [38]:
model = LinearRegression()

In [41]:
model.fit(train_X,train_Y)

ValueError: could not convert string to float: 'retired'

In [42]:
model.predict(test_X)

NotFittedError: This LinearRegression instance is not fitted yet. Call 'fit' with appropriate arguments before using this method.